{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test core/test/*.test.js",
    "test:scenarios": "bash tests/scenarios/c21/s70-init-current/run.sh && bash tests/scenarios/c21/s77-codex-hook-process/run.sh",
    "build:host": "node scripts/build-host-artifacts.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}