{
  "id": "rtl",
  "name": "RTL",
  "version": "1.0.0",
  "summary": "Reference pack for register-transfer-level hardware design and verification tasks.",
  "triggers": [
    "rtl",
    "hdl",
    "verilog",
    "systemverilog",
    "spinalhdl",
    "combinational",
    "sequential",
    "clock",
    "reset",
    "testbench",
    "verilator",
    "iverilog",
    "vcs",
    "questa"
  ],
  "languages": [
    "Verilog",
    "SystemVerilog",
    "SpinalHDL"
  ],
  "design_kinds": [
    "combinational",
    "sequential"
  ],
  "concepts": [
    "clock/reset",
    "blocking vs nonblocking assignment",
    "synthesizable logic",
    "testbench",
    "simulator evidence"
  ],
  "evidence": [
    "testbench",
    "simulator_evidence",
    "waveform_or_log",
    "metadata_only_tool_probe"
  ],
  "tool_probes": [
    {
      "id": "verilator",
      "mode": "metadata-only",
      "description": "Check whether Verilator appears available; do not install or execute generated code without normal task confirmation."
    },
    {
      "id": "iverilog",
      "mode": "metadata-only",
      "description": "Check whether Icarus Verilog appears available; do not install or execute generated code without normal task confirmation."
    },
    {
      "id": "spinalhdl",
      "mode": "metadata-only",
      "description": "Check whether a SpinalHDL/SBT toolchain appears configured; do not install dependencies."
    }
  ],
  "checklist": [
    "Identify whether the requested design is combinational, sequential, or mixed.",
    "Name the target HDL: Verilog, SystemVerilog, or SpinalHDL.",
    "For sequential logic, define clock/reset polarity, synchrony, and initialization assumptions.",
    "Separate synthesizable design code from testbench code.",
    "Require simulator evidence such as a command, log, waveform note, or stated blocker.",
    "Use metadata-only tool probes; do not install simulators or execute remote pack code."
  ],
  "prompt_coverage": [
    "M07 discover/domain selection",
    "M08 implementation checklist",
    "M09 verification evidence"
  ]
}
