{
  "name": "@hypo-workflow/core",
  "version": "13.1.0-beta.1",
  "private": true,
  "type": "module",
  "description": "Shared deterministic helpers for Hypo-Workflow platform adapters. This package is not a runner.",
  "bin": {
    "hw-core": "./bin/hw-core"
  },
  "scripts": {
    "test": "cd .. && node --test core/test/*.test.js",
    "test:scenario-smoke": "cd .. && bash tests/scenarios/v9/s59-v9-regression-bundle/run.sh",
    "test:smoke": "npm run test && npm run test:scenario-smoke"
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}
